<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Campeonato Brasileiro 2024</title>
    <script src="Aula.js" defer></script> <!-- Arquivo JavaScript -->
</head>
<body>
    <h1>Tabela de Classificação - Campeonato Brasileiro 2024</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <table id="tabela-classificacao" border="1">
        <thead>
            <tr>
                <th>Imagem</th>
                <th>Posição</th>
                <th>Time</th>
                <th>Pontos</th>
                <th>Qtd. Jogos</th>
                <th>Qtd. Vitórias</th>
                <th>Qtd. Derrotas</th>
            </tr>
        </thead>
        <tbody>
            <tr id="linha1" onmouseover="alterarCorLinha(this)" onmouseout="restaurarCorLinha(this)">
                <td><img src="C:\Users\aluno\Desktop\WebDesign\IMG\flamengo.png" alt="Flamengo" width="30" height="30"></td>
                <td>1</td>
                <td><a href="https://www.flamengo.com.br" target="_blank">Flamengo</a></td>
                <td>79</td>
                <td>10</td>
                <td>9</td>
                <td>1</td>
            </tr>
            <tr id="linha2" onmouseover="alterarCorLinha(this)" onmouseout="restaurarCorLinha(this)">
                <td><img src="C:\Users\aluno\Desktop\WebDesign\IMG\palmeiras.png" alt="Palmeiras" width="30" height="30"></td>
                <td>2</td>
                <td><a href="https://www.palmeiras.com.br" target="_blank">Palmeiras</a></td>
                <td>73</td>
                <td>10</td>
                <td>8</td>
                <td>2</td>
            </tr>
            <tr id="linha3" onmouseover="alterarCorLinha(this)" onmouseout="restaurarCorLinha(this)">
                <td><img src="C:\Users\aluno\Desktop\WebDesign\IMG\botafogo.png" alt="Botafogo" width="30" height="30"></td>
                <td>3</td>
                <td><a href="https://www.botafogo.com.br" target="_blank">Botafogo</a></td>
                <td>70</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>

    <br>

    <button type="button" class="btn btn-primary" onclick="alterarCorLinhaBotao()">Alterar Cor Linha 1</button>
    <button type="button" class="btn btn-dark" onclick="alterarCorLinhaPorId('linha2')">Alterar Cor Linha 2</button>

    
</body>
</html>
